;/////////////////////////////////////////////////////////////////////////////////
;// Code Generator: BoostC Compiler - http://www.sourceboost.com
;// Version       : 7.03
;// License Type  : Pro License
;// Limitations   : PIC12,PIC16 max code size:Unlimited, max RAM banks:Unlimited
;/////////////////////////////////////////////////////////////////////////////////

//************************************************************************************
//**  
//**  File name:     E:\Skola\Mirkoracunari\Semafor\semafor.c
//**  Title:         
//**  Description:   
//**  
//**  Generated by:  Flowcode v5.1.0.0
//**  Date:          Monday, September 25, 2017 13:25:16
//**  Licence:       Professional
//**  Registered to: xyz
//**  Licence key:   WUK7B9
//**  
//**  
//**  http://www.matrixmultimedia.com
//**  
//************************************************************************************


#define MX_PIC

#define MX_USES_UINT8 1
#define MX_USES_SINT16 0
#define MX_USES_CHAR 0
#define MX_USES_FLOAT 0
#define MX_USES_SINT32 0
#define MX_USES_BOOL 1
#define MX_USES_UINT16 0
#define MX_USES_UINT32 0
//Defines for microcontroller
#define P16F877
#define FC_CAL_PIC
#define MX_ADC
#define MX_ADC_TYPE_30
#define MX_ADC_BITS_10
#define MX_EE
#define MX_EE_TYPE2
#define MX_EE_SIZE 256
#define MX_SPI_1
#define MX_SPI_1_MISO_PORT portc
#define MX_SPI_1_MISO_TRIS trisc
#define MX_SPI_1_MISO_PIN 4
#define MX_SPI_1_MOSI_PORT portc
#define MX_SPI_1_MOSI_TRIS trisc
#define MX_SPI_1_MOSI_PIN 5
#define MX_SPI_1_CLK_PORT portc
#define MX_SPI_1_CLK_TRIS trisc
#define MX_SPI_1_CLK_PIN 3
#define MX_SPI_1_SS_PORT portc
#define MX_SPI_1_SS_TRIS trisc
#define MX_UART_1
#define MX_UART_1_TX_PORT portc
#define MX_UART_1_TX_TRIS trisc
#define MX_UART_1_TX_PIN 6
#define MX_UART_1_RX_PORT portc
#define MX_UART_1_RX_TRIS trisc
#define MX_UART_1_RX_PIN 7
#define MX_I2C
#define MX_MI2C
#define MX_I2C_1
#define MX_I2C_1_SDA_PORT portc
#define MX_I2C_1_SDA_TRIS trisc
#define MX_I2C_1_SDA_PIN 4
#define MX_I2C_1_SCL_PORT portc
#define MX_I2C_1_SCL_TRIS trisc
#define MX_I2C_1_SCL_PIN 3
#define MX_PWM
#define MX_PWM_CNT 2
#define MX_PWM_PSCA1
#define MX_PWM_PSCA4
#define MX_PWM_PSCA16
#define MX_PWM_1_PORT portc
#define MX_PWM_1_TRIS trisc
#define MX_PWM_1_PIN 2
#define MX_PWM_2_PORT portc
#define MX_PWM_2_TRIS trisc
#define MX_PWM_2_PIN 1

//Functions
#define MX_CLK_SPEED 10000000
#ifdef _BOOSTC
#include <system.h>
#endif
#ifdef HI_TECH_C
#include <pic.h>
#endif

//Configuration data
#ifdef _BOOSTC
#pragma DATA 0x2007, 0x3f7a
#endif
#ifdef HI_TECH_C
__CONFIG(0x3f7a);
#endif

//Internal functions
#include "C:\Program Files\Flowcode\v5\FCD\internals.c"

//Macro function declarations


//Variable declarations
#define FCV_FALSE (0)
#define FCV_TRUE (1)



#include "C:\Program Files\Flowcode\v5\CAL\includes.c"

//Macro implementations



void main()

{
	//Initialization
	adcon1 = 0x07;
0037  3007  	MOVLW 0x07
0038  1683  	BSF STATUS, RP0
0039  1303  	BCF STATUS, RP1
003A  009F  	MOVWF gbl_adcon1



	//Interrupt initialization code
	option_reg = 0xC0;
003B  30C0  	MOVLW 0xC0
003C  0081  	MOVWF gbl_option_reg



	//Output
	//Output: 255 -> PORTA
	trisa = 0x00;
003D  0185  	CLRF gbl_trisa

	porta = (255);
003E  30FF  	MOVLW 0xFF
003F  1283  	BCF STATUS, RP0
0040  0085  	MOVWF gbl_porta


	//Loop
	//Loop: While 1
	while (1)
0041        label4
00E3  2841  	GOTO	label4

	{

		//Output
		//Output: 0 -> A0
		trisa = trisa & 0xFE;
0041  30FE  	MOVLW 0xFE
0042  1683  	BSF STATUS, RP0
0043  0505  	ANDWF gbl_trisa, W
0044  0085  	MOVWF gbl_trisa

		if ((0))
			porta = (porta & 0xFE) | 0x01;
		else
			porta = porta & 0xFE;
0045  30FE  	MOVLW 0xFE
0046  1283  	BCF STATUS, RP0
0047  0505  	ANDWF gbl_porta, W
0048  0085  	MOVWF gbl_porta


		//Delay
		//Delay: 3 s
		delay_s(3);
0049  3003  	MOVLW 0x03
004A  00C2  	MOVWF delay_s_00000_arg_del
004B  2028  	CALL delay_s_00000


		//Output
		//Output: 0 -> A1
		trisa = trisa & 0xFD;
004C  30FD  	MOVLW 0xFD
004D  1683  	BSF STATUS, RP0
004E  0505  	ANDWF gbl_trisa, W
004F  0085  	MOVWF gbl_trisa

		if ((0))
			porta = (porta & 0xFD) | 0x02;
		else
			porta = porta & 0xFD;
0050  30FD  	MOVLW 0xFD
0051  1283  	BCF STATUS, RP0
0052  0505  	ANDWF gbl_porta, W
0053  0085  	MOVWF gbl_porta


		//Delay
		//Delay: 2 s
		delay_s(2);
0054  3002  	MOVLW 0x02
0055  00C2  	MOVWF delay_s_00000_arg_del
0056  2028  	CALL delay_s_00000


		//Output
		//Output: 1 -> A0
		trisa = trisa & 0xFE;
0057  30FE  	MOVLW 0xFE
0058  1683  	BSF STATUS, RP0
0059  0505  	ANDWF gbl_trisa, W
005A  0085  	MOVWF gbl_trisa

		if ((1))
			porta = (porta & 0xFE) | 0x01;
005B  30FE  	MOVLW 0xFE
005C  1283  	BCF STATUS, RP0
005D  0505  	ANDWF gbl_porta, W
005E  00C2  	MOVWF CompTempVar2186
005F  3001  	MOVLW 0x01
0060  0442  	IORWF CompTempVar2186, W
0061  0085  	MOVWF gbl_porta

		else
			porta = porta & 0xFE;

		//Output
		//Output: 1 -> A1
		trisa = trisa & 0xFD;
0062  30FD  	MOVLW 0xFD
0063  1683  	BSF STATUS, RP0
0064  0505  	ANDWF gbl_trisa, W
0065  0085  	MOVWF gbl_trisa

		if ((1))
			porta = (porta & 0xFD) | 0x02;
0066  30FD  	MOVLW 0xFD
0067  1283  	BCF STATUS, RP0
0068  0505  	ANDWF gbl_porta, W
0069  00C2  	MOVWF CompTempVar2187
006A  3002  	MOVLW 0x02
006B  0442  	IORWF CompTempVar2187, W
006C  0085  	MOVWF gbl_porta

		else
			porta = porta & 0xFD;

		//Output
		//Output: 0 -> A2
		trisa = trisa & 0xFB;
006D  30FB  	MOVLW 0xFB
006E  1683  	BSF STATUS, RP0
006F  0505  	ANDWF gbl_trisa, W
0070  0085  	MOVWF gbl_trisa

		if ((0))
			porta = (porta & 0xFB) | 0x04;
		else
			porta = porta & 0xFB;
0071  30FB  	MOVLW 0xFB
0072  1283  	BCF STATUS, RP0
0073  0505  	ANDWF gbl_porta, W
0074  0085  	MOVWF gbl_porta


		//Delay
		//Delay: 3 s
		delay_s(3);
0075  3003  	MOVLW 0x03
0076  00C2  	MOVWF delay_s_00000_arg_del
0077  2028  	CALL delay_s_00000


		//Output
		//Output: 1 -> A2
		trisa = trisa & 0xFB;
0078  30FB  	MOVLW 0xFB
0079  1683  	BSF STATUS, RP0
007A  0505  	ANDWF gbl_trisa, W
007B  0085  	MOVWF gbl_trisa

		if ((1))
			porta = (porta & 0xFB) | 0x04;
007C  30FB  	MOVLW 0xFB
007D  1283  	BCF STATUS, RP0
007E  0505  	ANDWF gbl_porta, W
007F  00C2  	MOVWF CompTempVar2188
0080  3004  	MOVLW 0x04
0081  0442  	IORWF CompTempVar2188, W
0082  0085  	MOVWF gbl_porta

		else
			porta = porta & 0xFB;

		//Delay
		//Delay: 700 ms
		delay_ms(255);
0083  30FF  	MOVLW 0xFF
0084  00C3  	MOVWF delay_ms_00000_arg_del
0085  2010  	CALL delay_ms_00000

		delay_ms(255);
0086  30FF  	MOVLW 0xFF
0087  00C3  	MOVWF delay_ms_00000_arg_del
0088  2010  	CALL delay_ms_00000

		delay_ms(190);
0089  30BE  	MOVLW 0xBE
008A  00C3  	MOVWF delay_ms_00000_arg_del
008B  2010  	CALL delay_ms_00000


		//Output
		//Output: 0 -> A2
		trisa = trisa & 0xFB;
008C  30FB  	MOVLW 0xFB
008D  1683  	BSF STATUS, RP0
008E  0505  	ANDWF gbl_trisa, W
008F  0085  	MOVWF gbl_trisa

		if ((0))
			porta = (porta & 0xFB) | 0x04;
		else
			porta = porta & 0xFB;
0090  30FB  	MOVLW 0xFB
0091  1283  	BCF STATUS, RP0
0092  0505  	ANDWF gbl_porta, W
0093  0085  	MOVWF gbl_porta


		//Delay
		//Delay: 700 ms
		delay_ms(255);
0094  30FF  	MOVLW 0xFF
0095  00C3  	MOVWF delay_ms_00000_arg_del
0096  2010  	CALL delay_ms_00000

		delay_ms(255);
0097  30FF  	MOVLW 0xFF
0098  00C3  	MOVWF delay_ms_00000_arg_del
0099  2010  	CALL delay_ms_00000

		delay_ms(190);
009A  30BE  	MOVLW 0xBE
009B  00C3  	MOVWF delay_ms_00000_arg_del
009C  2010  	CALL delay_ms_00000


		//Output
		//Output: 1 -> A2
		trisa = trisa & 0xFB;
009D  30FB  	MOVLW 0xFB
009E  1683  	BSF STATUS, RP0
009F  0505  	ANDWF gbl_trisa, W
00A0  0085  	MOVWF gbl_trisa

		if ((1))
			porta = (porta & 0xFB) | 0x04;
00A1  30FB  	MOVLW 0xFB
00A2  1283  	BCF STATUS, RP0
00A3  0505  	ANDWF gbl_porta, W
00A4  00C2  	MOVWF CompTempVar2189
00A5  3004  	MOVLW 0x04
00A6  0442  	IORWF CompTempVar2189, W
00A7  0085  	MOVWF gbl_porta

		else
			porta = porta & 0xFB;

		//Delay
		//Delay: 700 ms
		delay_ms(255);
00A8  30FF  	MOVLW 0xFF
00A9  00C3  	MOVWF delay_ms_00000_arg_del
00AA  2010  	CALL delay_ms_00000

		delay_ms(255);
00AB  30FF  	MOVLW 0xFF
00AC  00C3  	MOVWF delay_ms_00000_arg_del
00AD  2010  	CALL delay_ms_00000

		delay_ms(190);
00AE  30BE  	MOVLW 0xBE
00AF  00C3  	MOVWF delay_ms_00000_arg_del
00B0  2010  	CALL delay_ms_00000


		//Output
		//Output: 0 -> A2
		trisa = trisa & 0xFB;
00B1  30FB  	MOVLW 0xFB
00B2  1683  	BSF STATUS, RP0
00B3  0505  	ANDWF gbl_trisa, W
00B4  0085  	MOVWF gbl_trisa

		if ((0))
			porta = (porta & 0xFB) | 0x04;
		else
			porta = porta & 0xFB;
00B5  30FB  	MOVLW 0xFB
00B6  1283  	BCF STATUS, RP0
00B7  0505  	ANDWF gbl_porta, W
00B8  0085  	MOVWF gbl_porta


		//Delay
		//Delay: 700 ms
		delay_ms(255);
00B9  30FF  	MOVLW 0xFF
00BA  00C3  	MOVWF delay_ms_00000_arg_del
00BB  2010  	CALL delay_ms_00000

		delay_ms(255);
00BC  30FF  	MOVLW 0xFF
00BD  00C3  	MOVWF delay_ms_00000_arg_del
00BE  2010  	CALL delay_ms_00000

		delay_ms(190);
00BF  30BE  	MOVLW 0xBE
00C0  00C3  	MOVWF delay_ms_00000_arg_del
00C1  2010  	CALL delay_ms_00000


		//Output
		//Output: 1 -> A2
		trisa = trisa & 0xFB;
00C2  30FB  	MOVLW 0xFB
00C3  1683  	BSF STATUS, RP0
00C4  0505  	ANDWF gbl_trisa, W
00C5  0085  	MOVWF gbl_trisa

		if ((1))
			porta = (porta & 0xFB) | 0x04;
00C6  30FB  	MOVLW 0xFB
00C7  1283  	BCF STATUS, RP0
00C8  0505  	ANDWF gbl_porta, W
00C9  00C2  	MOVWF CompTempVar2190
00CA  3004  	MOVLW 0x04
00CB  0442  	IORWF CompTempVar2190, W
00CC  0085  	MOVWF gbl_porta

		else
			porta = porta & 0xFB;

		//Output
		//Output: 0 -> A1
		trisa = trisa & 0xFD;
00CD  30FD  	MOVLW 0xFD
00CE  1683  	BSF STATUS, RP0
00CF  0505  	ANDWF gbl_trisa, W
00D0  0085  	MOVWF gbl_trisa

		if ((0))
			porta = (porta & 0xFD) | 0x02;
		else
			porta = porta & 0xFD;
00D1  30FD  	MOVLW 0xFD
00D2  1283  	BCF STATUS, RP0
00D3  0505  	ANDWF gbl_porta, W
00D4  0085  	MOVWF gbl_porta


		//Delay
		//Delay: 2 s
		delay_s(2);
00D5  3002  	MOVLW 0x02
00D6  00C2  	MOVWF delay_s_00000_arg_del
00D7  2028  	CALL delay_s_00000


		//Output
		//Output: 1 -> A1
		trisa = trisa & 0xFD;
00D8  30FD  	MOVLW 0xFD
00D9  1683  	BSF STATUS, RP0
00DA  0505  	ANDWF gbl_trisa, W
00DB  0085  	MOVWF gbl_trisa

		if ((1))
			porta = (porta & 0xFD) | 0x02;
00DC  30FD  	MOVLW 0xFD
00DD  1283  	BCF STATUS, RP0
00DE  0505  	ANDWF gbl_porta, W
00DF  00C2  	MOVWF CompTempVar2191
00E0  3002  	MOVLW 0x02
00E1  0442  	IORWF CompTempVar2191, W
00E2  0085  	MOVWF gbl_porta

		else
			porta = porta & 0xFD;


	}

	mainendloop: goto mainendloop;
}


void MX_INTERRUPT_MACRO(void)

{
}
010C  1283  	BCF STATUS, RP0
010D  1303  	BCF STATUS, RP1
010E  0E36  	SWAPF Int1BContext+D'2', W
010F  0084  	MOVWF FSR
0110  0E35  	SWAPF Int1BContext+D'1', W
0111  008A  	MOVWF PCLATH
0112  0E34  	SWAPF Int1BContext, W
0113  0083  	MOVWF STATUS
0114  0EFF  	SWAPF Int1Context, F
0115  0E7F  	SWAPF Int1Context, W
0116  0009  	RETFIE





////////////////////////////////////////
// Code with no source :-)
////////////////////////////////////////
0000  28E4  	GOTO	_startup

0004  00FF  	MOVWF Int1Context
0005  0E03  	SWAPF STATUS, W
0006  1283  	BCF STATUS, RP0
0007  1303  	BCF STATUS, RP1
0008  00B4  	MOVWF Int1BContext
0009  0E0A  	SWAPF PCLATH, W
000A  00B5  	MOVWF Int1BContext+D'1'
000B  0E04  	SWAPF FSR, W
000C  00B6  	MOVWF Int1BContext+D'2'
000D  118A  	BCF PCLATH,3
000E  120A  	BCF PCLATH,4
000F  290C  	GOTO	interrupt
0010        delay_ms_00000
0010        ; { delay_ms ; function begin
0010  08C3  	MOVF delay_ms_00000_arg_del, F
0011  1D03  	BTFSS STATUS,Z
0012  2814  	GOTO	label1
0013  0008  	RETURN
0014        label1
0014  30F9  	MOVLW 0xF9
0015        label2
0015  0000  	NOP
0016  0000  	NOP
0017  0000  	NOP
0018  0000  	NOP
0019  0000  	NOP
001A  0000  	NOP
001B  3EFF  	ADDLW 0xFF
001C  1D03  	BTFSS STATUS,Z
001D  2815  	GOTO	label2
001E  0000  	NOP
001F  0000  	NOP
0020  0000  	NOP
0021  0000  	NOP
0022  0000  	NOP
0023  0000  	NOP
0024  0000  	NOP
0025  0BC3  	DECFSZ delay_ms_00000_arg_del, F
0026  2814  	GOTO	label1
0027  0008  	RETURN
0028        ; } delay_ms function end

0028        delay_s_00000
0028        ; { delay_s ; function begin
0028        label3
0028  30FA  	MOVLW 0xFA
0029  00C3  	MOVWF delay_ms_00000_arg_del
002A  2010  	CALL delay_ms_00000
002B  30FA  	MOVLW 0xFA
002C  00C3  	MOVWF delay_ms_00000_arg_del
002D  2010  	CALL delay_ms_00000
002E  30FA  	MOVLW 0xFA
002F  00C3  	MOVWF delay_ms_00000_arg_del
0030  2010  	CALL delay_ms_00000
0031  30FA  	MOVLW 0xFA
0032  00C3  	MOVWF delay_ms_00000_arg_del
0033  2010  	CALL delay_ms_00000
0034  0BC2  	DECFSZ delay_s_00000_arg_del, F
0035  2828  	GOTO	label3
0036  0008  	RETURN
0037        ; } delay_s function end


00E4        _startup
00E4  30D5  	MOVLW 0xD5
00E5  1283  	BCF STATUS, RP0
00E6  1303  	BCF STATUS, RP1
00E7  00A0  	MOVWF gbl_14_LSR
00E8  30C4  	MOVLW 0xC4
00E9  00A1  	MOVWF gbl_14_LSR+D'1'
00EA  30BB  	MOVLW 0xBB
00EB  00A2  	MOVWF gbl_14_LSR+D'2'
00EC  30DC  	MOVLW 0xDC
00ED  00A3  	MOVWF gbl_14_LSR+D'3'
00EE  01A4  	CLRF gbl_15_gbl_aSig
00EF  01A5  	CLRF gbl_15_gbl_aSig+D'1'
00F0  01A6  	CLRF gbl_15_gbl_aSig+D'2'
00F1  01A7  	CLRF gbl_15_gbl_aSig+D'3'
00F2  01A8  	CLRF gbl_15_gbl_bSig
00F3  01A9  	CLRF gbl_15_gbl_bSig+D'1'
00F4  01AA  	CLRF gbl_15_gbl_bSig+D'2'
00F5  01AB  	CLRF gbl_15_gbl_bSig+D'3'
00F6  01AC  	CLRF gbl_15_gbl_zSig
00F7  01AD  	CLRF gbl_15_gbl_zSig+D'1'
00F8  01AE  	CLRF gbl_15_gbl_zSig+D'2'
00F9  01AF  	CLRF gbl_15_gbl_zSig+D'3'
00FA  01BC  	CLRF gbl_15_gbl_aExp
00FB  01BD  	CLRF gbl_15_gbl_bExp
00FC  01B7  	CLRF gbl_15_gbl_zExp
00FD  01B8  	CLRF gbl_15_gbl_zExp+D'1'
00FE  01BE  	CLRF gbl_15_gbl_aSign
00FF  01BF  	CLRF gbl_15_gbl_bSign
0100  01C0  	CLRF gbl_15_gbl_zSign
0101  01C1  	CLRF gbl_15_gbl_zSigZero
0102  01B0  	CLRF gbl_15_gbl_ret
0103  01B1  	CLRF gbl_15_gbl_ret+D'1'
0104  01B2  	CLRF gbl_15_gbl_ret+D'2'
0105  01B3  	CLRF gbl_15_gbl_ret+D'3'
0106  01BA  	CLRF gbl_float_rounding_mode
0107  01BB  	CLRF gbl_float_exception_flags
0108  01B9  	CLRF gbl_float_detect_tininess
0109  118A  	BCF PCLATH,3
010A  120A  	BCF PCLATH,4
010B  2837  	GOTO	main

2007  3F7A  	DW 0x3F7A
