// SourceBoost Linker Call Tree Dump

_startup:"NoSourceFile",line = 0
{  main:"E:\Skola\Mirkoracunari\Stubisni automat\stubisni_automat.c",line = 114
  {    delay_s:"NoSourceFile",line = 0
    {      delay_ms:"NoSourceFile",line = 0
      {      }      delay_ms:"NoSourceFile",line = 0
      {      }      delay_ms:"NoSourceFile",line = 0
      {      }      delay_ms:"NoSourceFile",line = 0
      {      }    }  }}interrupt:"E:\Skola\Mirkoracunari\Stubisni automat\stubisni_automat.c",line = 182
{}